<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen02"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Mainfactorial">


    <EditText
        android:id="@+id/edit01"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:hint="Número 1"
        android:inputType="numberDecimal"
        android:textColor="#EFE6E6"
        android:textColorHint="#F1EBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />

    <Button
        android:id="@+id/buttonFactorial"
        android:layout_width="279dp"
        android:layout_height="76dp"
        android:backgroundTint="#16EFEDE9"
        android:fontFamily="serif"
        android:text="Factorial"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="347dp"
        android:layout_height="118dp"
        android:backgroundTint="#EDE7E7"
        android:hint="Resultado"
        android:text=""
        android:textColor="#EDE2E2"
        android:textColorHint="#F8F1F1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/button01"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:backgroundTint="#5E5436"
        android:text="INICIO"
        android:textColor="#F1ECEC"
        android:textColorHint="#7C721B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:text="OPERACION FACTORIAL"
        android:textAlignment="center"
        android:textColor="#F1EDED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />


</androidx.constraintlayout.widget.ConstraintLayout>